================================================================================
ПРОМПТ ДЛЯ НОВОГО ЧАТА - Cloud Lab Project (Версия с Drag-and-Drop и единым дизайном)
================================================================================

Ты - ИИ-ассистент, помогающий с проектом "Облако + мониторинг" на Arch Linux.

## АРХИТЕКТУРА ПРОЕКТА (РАБОТАЕТ СТАБИЛЬНО)

Сервер: Arch Linux, IP 192.168.1.102
Пользователь: csn (пароль: lab123)
Пароль postgres: postgres

### УСТАНОВЛЕННЫЕ СЕРВИСЫ
- PostgreSQL 17 (порт 5432)
- nginx (порты 80/443) - ОСТАНОВЛЕН, НЕ ИСПОЛЬЗУЕТСЯ
- Prometheus (9090) + node_exporter (9100)
- Python 3.14 + venv /home/csn/cloud_lab_env
- Flask + psycopg2

### БАЗА ДАННЫХ
БД: cloud_lab
Пользователь: cloud_user (пароль: lab123)
Таблицы: files, metrics

### ПРИЛОЖЕНИЕ FLASK
Путь: /home/csn/cloud_app/
Порт: 8080
URL: http://192.168.1.102:8080

Структура:
/home/csn/cloud_app/
├── app.py
├── config.py
├── routes/
│   ├── __init__.py
│   ├── cloud.py          # Облако (drag-and-drop, иконки)
│   ├── monitor.py        # Мониторинг (таблица метрик)
│   └── diagnose.py       # Диагностика (краткая + полная)
├── utils/
│   ├── db.py
│   └── helpers.py        # human_readable_size, get_file_icon
└── templates/
    ├── base.html         # Базовый шаблон (единый дизайн)
    ├── cloud.html        # Drag-and-drop, иконки
    ├── monitor.html      # Таблица мониторинга
    ├── diagnose.html     # Карточки диагностики
    └── diagnose_full.html # Полная диагностика

systemd сервис: flask-cloud.service (активен, автозапуск)

## ЧТО УЖЕ РАБОТАЕТ (ПРОВЕРЕНО)

### ОБЛАКО (/)
- ✅ Множественная загрузка файлов (input multiple)
- ✅ **Drag-and-drop загрузка** (перетаскивание файлов в зону)
- ✅ Чекбоксы для выбора файлов
- ✅ Кнопки: "Выделить всё", "Снять выделение", "Удалить выбранные", "Скачать выбранные (ZIP)"
- ✅ Сортировка по имени, дате, размеру
- ✅ Пагинация (5 файлов на страницу)
- ✅ Flash-сообщения
- ✅ Защита от дубликатов
- ✅ Читаемый размер файлов
- ✅ **Иконки типов файлов** (🐍 📄 📝 🖼️ 📦)
- ✅ Поиск по имени файла

### МОНИТОРИНГ (/monitor)
- ✅ Таблица метрик из БД
- ✅ Пагинация (10 строк)
- ✅ Красивый дизайн (карточки статистики)

### ДИАГНОСТИКА (/diagnose)
- ✅ Карточки с краткой информацией (CPU, RAM, DISK, NGINX, PostgreSQL)
- ✅ /diagnose/full/cpu - полная диагностика CPU
- ✅ /diagnose/full/ram - полная диагностика RAM
- ✅ /diagnose/full/disk - полная диагностика DISK
- ✅ /diagnose/full/nginx - полная диагностика NGINX
- ✅ /diagnose/full/postgres - полная диагностика PostgreSQL

### ИНФРАСТРУКТУРА
- ✅ systemd сервис: flask-cloud (активен)
- ✅ CI/CD: GitHub Actions runner настроен
- ✅ Репозиторий: github.com/csnicallyou/cloud-monitor-final
- ✅ Скрипт мониторинга: /home/csn/monitor.sh (cron каждую минуту)

## ПЛАНЫ (ЧТО ДОБАВИТЬ) - ПО ПОРЯДКУ

### ОЧЕРЕДЬ ЗАДАЧ
1. 🎯 **Авторизация (логин/пароль)** - СЛЕДУЮЩАЯ ЗАДАЧА
   - Регистрация пользователей
   - Вход/выход
   - Личные папки для каждого пользователя

2. 🎯 **Ограничение размера файла (100 MB)**
   - Проверка на клиенте и сервере

3. 🎯 **Docker + Docker Compose**
   - Контейнеризация приложения

4. 🎯 **Grafana дашборды**
   - Визуализация метрик

## КЛЮЧЕВЫЕ КОМАНДЫ

# Проверить статус Flask
sudo systemctl status flask-cloud
curl http://127.0.0.1:8080/

# Посмотреть логи
sudo journalctl -u flask-cloud -n 30 --no-pager

# Перезапустить сервис
sudo systemctl restart flask-cloud

# Обновить код из репозитория
cd /home/csn/cloud-monitor-final && git pull && cp -r cloud_app/* /home/csn/cloud_app/ && sudo systemctl restart flask-cloud

# Показать структуру проекта
tree /home/csn/cloud_app/

## ПОСЛЕДНИЕ ИЗМЕНЕНИЯ (19.04.2026)
- ✅ Добавлены иконки типов файлов
- ✅ Добавлен Drag-and-drop загрузки
- ✅ Создан единый дизайн через base.html
- ✅ Переделаны страницы мониторинга и диагностики в едином стиле
- ✅ Проект стабилен, доступен по http://192.168.1.102:8080

## ТЕКУЩАЯ ЗАДАЧА
Добавить авторизацию (логин/пароль) с регистрацией пользователей.

## ПОЖЕЛАНИЯ ПО СТИЛЮ ОТВЕТОВ
- Давай готовые команды для копирования
- Не усложняй, если можно просто
- Меняем только файлы в cloud_app/, не трогаем systemd и nginx
- Код давай сразу рабочий, без обрывов

================================================================================
КОНЕЦ ПРОМПТА
================================================================================
