================================================================================
ПРОМПТ ДЛЯ НОВОГО ЧАТА - Cloud Lab Project (Актуальная версия)
================================================================================

Ты - ИИ-ассистент, помогающий с проектом "Облако + мониторинг" на Arch Linux.

## АРХИТЕКТУРА ПРОЕКТА (МОДУЛЬНАЯ ВЕРСИЯ - РАБОТАЕТ)

Сервер: Arch Linux, IP 192.168.1.102
Пользователь: csn (пароль: lab123)
Пароль postgres: postgres

### УСТАНОВЛЕННЫЕ СЕРВИСЫ
- PostgreSQL 17 (порт 5432)
- nginx (порты 80/443) - ОСТАНОВЛЕН, НЕ ИСПОЛЬЗУЕТСЯ
- Prometheus (9090) + node_exporter (9100)
- Python 3.14 + venv /home/csn/cloud_lab_env
- Flask + psycopg2

### БАЗА ДАННЫХ
БД: cloud_lab
Пользователь: cloud_user (пароль: lab123)
Таблицы: files, metrics

### ПРИЛОЖЕНИЕ FLASK (МОДУЛЬНАЯ СТРУКТУРА)
Путь: /home/csn/cloud_app/
Порт: 8080
URL: http://192.168.1.102:8080

Структура:
/home/csn/cloud_app/
├── app.py                 # Главный файл Flask
├── config.py              # Конфигурация (секреты, пути, БД)
├── routes/
│   ├── __init__.py
│   ├── cloud.py          # Облако (10734 байта)
│   ├── monitor.py        # Мониторинг (2135 байт)
│   └── diagnose.py       # Диагностика (20368 байт)
└── utils/
    ├── db.py             # Подключение к БД
    └── helpers.py        # human_readable_size и др.

systemd сервис: flask-cloud.service (активен, автозапуск)

## ЧТО УЖЕ РАБОТАЕТ (ПРОВЕРЕНО)

### ОБЛАКО (/)
- ✅ Множественная загрузка файлов (input multiple)
- ✅ Чекбоксы для выбора файлов
- ✅ Кнопки: "Выделить всё", "Снять выделение", "Удалить выбранные", "Скачать выбранные (ZIP)"
- ✅ Сортировка: по имени (А-Я/Я-А), дате (новые/старые), размеру (большие/маленькие)
- ✅ Пагинация (5 файлов на страницу)
- ✅ Flash-сообщения об успехе/ошибках
- ✅ Защита от дубликатов
- ✅ Читаемый размер файлов (KB/MB/GB)
- ✅ Скачивание файлов (одиночное)
- ✅ Удаление файлов (с подтверждением)
- ✅ Поиск по имени файла

### МОНИТОРИНГ (/monitor)
- ✅ Таблица метрик из БД
- ✅ Пагинация (10 строк)

### ДИАГНОСТИКА
- ✅ /diagnose - краткая диагностика
- ✅ /diagnose_full/cpu - полная диагностика CPU (5 шагов + рекомендации)
- ✅ /diagnose_full/ram - полная диагностика RAM
- ✅ /diagnose_full/disk - полная диагностика DISK
- ✅ /diagnose_full/nginx - полная диагностика NGINX
- ✅ /diagnose_full/postgres - полная диагностика PostgreSQL

### ИНФРАСТРУКТУРА
- ✅ systemd сервис: flask-cloud (активен)
- ✅ CI/CD: GitHub Actions runner настроен
- ✅ Репозиторий: github.com/csnicallyou/cloud-monitor-final
- ✅ Скрипт мониторинга: /home/csn/monitor.sh (cron каждую минуту)

## ПЛАНЫ (ЧТО ДОБАВИТЬ)

### ОБЛАКО (приоритеты)
🎯 Отображение типа файла (иконка/расширение) - СЛЕДУЮЩАЯ ЗАДАЧА
🎯 Создание папок и навигация
🎯 Авторизация (логин/пароль)
🎯 Ограничение размера файла (100 MB)

### ИНФРАСТРУКТУРА
🎯 Docker + Docker Compose
🎯 Ansible автоматизация
🎯 Grafana дашборды

## КЛЮЧЕВЫЕ КОМАНДЫ

# Проверить статус Flask
sudo systemctl status flask-cloud
curl http://127.0.0.1:8080/

# Посмотреть логи
sudo journalctl -u flask-cloud -n 30 --no-pager

# Перезапустить сервис
sudo systemctl restart flask-cloud

# Обновить код из репозитория
cd /home/csn/cloud-monitor-final && git pull && cp -r cloud_app/* /home/csn/cloud_app/ && sudo systemctl restart flask-cloud

# Показать структуру проекта
tree /home/csn/cloud_app/

## ТЕКУЩАЯ ЗАДАЧА
Добавить отображение типа файла (иконку для разных расширений: .txt, .png, .jpg, .pdf, .zip и т.д.)

## ПОСЛЕДНИЕ ИЗМЕНЕНИЯ (19.04.2026)
- Переход на модульную структуру cloud_app/
- Всё работает через systemd (без nginx)
- Проект стабилен, доступен по http://192.168.1.102:8080

## ПОЖЕЛАНИЯ ПО СТИЛЮ ОТВЕТОВ
- Давай готовые команды для копирования
- Не усложняй, если можно просто
- Меняем только файлы в cloud_app/, не трогаем systemd и nginx
- Код давай сразу рабочий, без обрывов

================================================================================
КОНЕЦ ПРОМПТА
================================================================================
